//
//  XiaoDeKitPrefixHeader.pch
//  XiaoDeKit-Example
//
//  Created by 小唐 on 2019/12/30.
//  Copyright © 2019 TangXiaoDe. All rights reserved.
//

#ifndef XiaoDeKitPrefixHeader_pch
#define XiaoDeKitPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <XiaoDeKit/XiaoDeKit-Swift.h>

#endif /* XiaoDeKitPrefixHeader_pch */
